<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: #ffffff;
        }
        h1 {
            color: #ffffff;
        }
        ul {
            list-style: none;
        }
        main {
            border: 4px ridge #ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        main a {
            text-decoration: none;
            color: #ffffff;
            transition: font-size 0.3s, font-style 0.3s;
        }
        main a:hover {
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
<body>

<header>
    <h1>Adrià Olmo Torregrosa</h1>
</header>

<main>
    <h2>Estudios</h2>
    <ul>
        <li><a href="https://enti.cat/area-ciberseguretat/cicle-superior-ciberseguretat/">ENTI - Escola de Noves Tecnologies Interactives, CGFS Ciberseguretat, 2023-2025</a></li>
        <li><a href="https://www.salesianssarria.com/grado-medio/sistemas-microinformaticos-redes">Salesians Sarrià, CFGM Sistemes Microinformàtics i Xarxes, 2021-2023</a></li>
    </ul>

    <h2>Experiencia Laboral</h2>
    <ul>
        <li>Ayudante de camarero, Hotels Guitart, jul.2022 - ago.2022</li>
        <li>Estudiante de prácticas Informaticas, El Corte Inglés, oct.2023 - jun.2023</li>
        <li>Ayudante de camarero, Hotels Guitart, jul.2023 - ago.2023</li>
    </ul>

    <h2>Idiomas</h2>
    <ul>
			<li>Francés B1</li>
			<li>Inglés B1</li>
			<li>Catalán Nativo</li>
			<li>Español Nativo</li>
    </ul>
	    <h2>Aficiones</h2>
			<ul class="gallery">
				<img src="FUTBOL.jpg" width="300" height="300" align="left">
				<img src="VIDEOJUEGOS.jpg" width="300" height="300" align="center">
			</ul>
</main>
</body>
<html>
