--2024-03-14 10:43:53--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJUP_HiRWxuJZblccmRQeJxWXhw7sKmrHknqrb9fhKTTtNuOookr90pxzAZ3iemvSqlqI
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.215.142, 2a00:1450:4003:80f::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.215.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5013 (4.9K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRJUP_HiRWxuJZblccmRQeJxWXhw7sKmrHknqrb9fhKTTtNuOookr90pxzAZ3iemvSqlqI’

           images?q=t   0%[                       ]       0  --.-KB/s               images?q=tbn:ANd9GcRJ 100%[======================>]   4.90K  --.-KB/s    in 0s      

2024-03-14 10:43:53 (64.6 MB/s) - ‘images?q=tbn:ANd9GcRJUP_HiRWxuJZblccmRQeJxWXhw7sKmrHknqrb9fhKTTtNuOookr90pxzAZ3iemvSqlqI’ saved [5013/5013]

